{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MU7SE6G\\SQLEXPRESS;Database=MyAppWebDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentSettings": {
    "SecretKey": "",
    "PublishableKey": ""

  }
}
